<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="8.0.3" />
      <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    </ItemGroup>

</Project>
