# MessagingDemos

./: .gitignore  README.md
src/01 Message Queues/AzureServiceBusDemo/: AzureServiceBusDemo.sln
src/01 Message Queues/AzureServiceBusDemo/AzureServiceBusDemo/: Program.cs
src/02 NServiceBusDemo/: NServiceBusDemo.sln
src/02 NServiceBusDemo/.run/: Everything.run.xml
src/02 NServiceBusDemo/Receiver/: MyHandler.cs  Program.cs  Receiver.csproj
src/02 NServiceBusDemo/Sender/: Program.cs  Sender.csproj
src/02 NServiceBusDemo/Shared/: Configuration.cs  MyMessage.cs  Shared.csproj
src/03 Publish Subscribe Demo/ClientUI/: Program.cs
src/03 Publish Subscribe Demo/Messages/: Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs
src/03 Publish Subscribe Demo/Sales/: PlaceOrderHandler.cs  Program.cs
src/03 Publish Subscribe Demo/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs
src/04 Sagas/: RetailDemo.sln
src/04 Sagas - TwoYearTimeout/: RetailDemo.sln  nuget.config
src/04 Sagas - TwoYearTimeout/.learningtransport/Sales/.bodies/: 5d9c0020-5a1a-43a6-a43d-4e2686b39b7b.body.txt  b4d6b6cb-9249-4aa4-aae7-9e119184d8a2.body.txt
src/04 Sagas - TwoYearTimeout/.learningtransport/error/: 796c78a8-9538-4363-8307-7879b842a921.metadata.txt
src/04 Sagas - TwoYearTimeout/.learningtransport/error/.bodies/: 796c78a8-9538-4363-8307-7879b842a921.body.txt
src/04 Sagas - TwoYearTimeout/Billing/: OrderPlacedHandler.cs
src/04 Sagas - TwoYearTimeout/ClientUI/: Program.cs
src/04 Sagas - TwoYearTimeout/Messages/: OrderCompleted.cs  PlaceOrder.cs  UpdateOrder.cs
src/04 Sagas - TwoYearTimeout/PlatformLauncher/: Program.cs
src/04 Sagas - TwoYearTimeout/Sales/: OrderSaga.cs  Program.cs  Sales.csproj
src/04 Sagas - TwoYearTimeout/Shipping/: OrderPolicy.cs
src/04 Sagas/Billing/: Program.cs
src/04 Sagas/Messages/: OrderExpired.cs
src/04 Sagas/PlatformLauncher/: PlatformLauncher.csproj
src/04 Sagas/Shipping/: Program.cs  Shipping.csproj
src/05 Scaling-and-priority-queues/: scaling-demo.sln
src/05 Scaling-and-priority-queues/CustomersRegular/: OrderReceivedHandler.cs  Program.cs
src/05 Scaling-and-priority-queues/CustomersStrategic/: CustomersStrategic.csproj  OrderReceivedHandler.cs  Program.cs
src/05 Scaling-and-priority-queues/Publisher/: Program.cs
src/05 Scaling-and-priority-queues/Shared/: Customers.cs  OrderReceived.cs  Shared.csproj
src/06 Particular.MonitoringDemo/: Monitoring.url
src/BuyersRemorseDemo/: BuyersRemorseDemo.sln
src/BuyersRemorseDemo/.learningtransport/.events/Sales.Messages.Events.OrderAccepted/: Billing.subscription
src/BuyersRemorseDemo/.learningtransport/audit/: 053bc6c2-9bec-4a18-bb62-ee89b114d2f7.metadata.txt  3db0d37a-5f3c-44ad-b177-23ab3fad144a.metadata.txt  b6f81f61-dbe6-4087-b1d0-3725f9bc211f.metadata.txt  bb640f05-0033-490c-8045-5222c9fe7b34.metadata.txt
src/BuyersRemorseDemo/.learningtransport/audit/.bodies/: 053bc6c2-9bec-4a18-bb62-ee89b114d2f7.body.txt
src/BuyersRemorseDemo/.run/: All Consoles.run.xml  Everything.run.xml
src/BuyersRemorseDemo/Billing/: Billing.csproj  Program.cs
src/BuyersRemorseDemo/Billing.Messages/Events/: OrderBilled.cs
src/BuyersRemorseDemo/Billing/Handlers/: OrderAcceptedHandler.cs
src/BuyersRemorseDemo/ClientUI/: ClientUI.csproj  Program.cs
src/BuyersRemorseDemo/Platform/: Platform.csproj  Program.cs
src/BuyersRemorseDemo/Sales/: Program.cs  Sales.csproj
src/BuyersRemorseDemo/Sales.Messages/Commands/: CancelOrder.cs  PlaceOrder.cs  SubmitOrder.cs
src/BuyersRemorseDemo/Sales.Messages/Events/: OrderAccepted.cs
src/BuyersRemorseDemo/Sales/Handlers/: SubmitOrderHandler.cs
src/BuyersRemorseDemo/Sales/Sagas/: BuyersRemorseIsOver.cs  BuyersRemorsePolicy.cs
src/BuyersRemorseDemo/Shared/: EndpointConfigurationExtensions.cs  Shared.csproj
src/BuyersRemorseDemo/Shipping/: Program.cs
src/BuyersRemorseDemo/Shipping/Handlers/: OrderAcceptedHandler.cs  OrderBilledHandler.cs
